{
  "name": "Eryxon Flow",
  "short_name": "Eryxon",
  "description": "Manufacturing Execution System — shop floor operator terminal for jobs, parts, and time tracking.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#0B1220",
  "theme_color": "#0B1220",
  "categories": ["productivity", "business", "utilities"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Work Queue",
      "short_name": "Queue",
      "description": "Open the operator work queue",
      "url": "/operator/work-queue",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Scan Job",
      "short_name": "Scan",
      "description": "Scan a job or part barcode",
      "url": "/operator/work-queue?scan=1",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "My Activity",
      "short_name": "Activity",
      "description": "View time entries and active operations",
      "url": "/operator/my-activity",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "prefer_related_applications": false,
  "edge_side_panel": { "preferred_width": 480 }
}
