{
  "name": "Eryxon Flow",
  "short_name": "Eryxon",
  "description": "Self-hosted planning and shop floor execution for job shops.",
  "id": "/?source=pwa",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#111927",
  "theme_color": "#111927",
  "categories": ["productivity", "business"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Work Queue",
      "short_name": "Queue",
      "url": "/m/queue",
      "description": "Jump straight to your active operations."
    },
    {
      "name": "Scan",
      "short_name": "Scan",
      "url": "/m/scan",
      "description": "Open the barcode / QR scanner."
    },
    {
      "name": "Report Issue",
      "short_name": "Issue",
      "url": "/m/issues",
      "description": "Review open issues you have reported."
    }
  ]
}
