{
  "site": {
    "title": "Eryxon Flow",
    "url": "https://eryxon.eu",
    "logo": "/src/assets/logo-light.svg",
    "logo_darkmode": "/src/assets/logo-dark.svg",
    "logo_width": "160",
    "logo_height": "32",
    "logo_text": "ERYXON FLOW"
  },
  "settings": {
    "search": true,
    "theme_switcher": true
  },
  "params": {
    "footer_contact": {
      "enable": true,
      "action": "#"
    },
    "copyright": "<a class=\"text-primary hover:underline no-underline\" href=\"https://www.sheetmetalconnect.com/\" target=\"_blank\" rel=\"noopener\">Sheet Metal Connect e.U.</a> &copy; 2026 | Released under <a class=\"underline hover:text-primary\" href=\"https://github.com/SheetMetalConnect/eryxon-flow/blob/main/LICENSE\" target=\"_blank\">BSL 1.1</a> | Docs theme by <a class=\"underline hover:text-primary\" href=\"https://themefisher.com/\" target=\"_blank\" rel=\"noopener\">Themefisher</a>"
  },
  "navigation_button": {
    "enable": true,
    "label": "Get Started",
    "translations": {
      "fr": "Erste Schritte"
    },
    "link": "/guides/quick-start/"
  }
}
