{
  "name": "eryxon-flow-docs",
  "description": "Documentation site for Eryxon Flow MES. Theme by Themefisher (dockit-astro, MIT).",
  "author": "Sheet Metal Connect e.U.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/starlight": "0.38.1",
    "@astrojs/starlight-tailwind": "5.0.0",
    "@tailwindcss/vite": "^4.1.17",
    "astro": "6.0.4",
    "astro-font": "^1.1.0",
    "marked": "^17.0.4",
    "sharp": "^0.34.5",
    "vite": "^7.2.6"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.7",
    "astro-vtbot": "^2.1.11",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3"
  }
}
